%%% Mercedes MBC: verlaag u op moment dat de bu

clc
clear all
close all

vehicle_param = set_vehicle_param;
inputs = set_inputs(vehicle_param,0);
[X1, dX1, data] = time_integration(vehicle_param, inputs);
% post_processing(X1, data,vehicle_param,inputs);

vehicle_param = set_vehicle_param;
inputs = set_inputs(vehicle_param,1);
% inputsnoC = set_inputs(vehicle_param, 0);

[X2,dX2, data] = time_integration(vehicle_param, inputs);
% [XnoC, datanoC] = time_integration(vehicle_param, inputsnoC);
w = smooth_input(0.5,0.75, inputs);
% post_processing(X2, data,vehicle_param,inputs);


figure
plot(inputs.time, X1(1,:) )
hold on
plot(inputs.time, X2(1,:))
plot(inputs.time, w)
legend('Passive','Active',' Input')
title('Body travel (absolute)')
xlabel('Time [s]')
ylabel('Travel [m]')
figure
hold on
plot(inputs.time, X1(1,:) - X1(2,:))
plot(inputs.time, X2(1,:) - X2(2,:))
legend('Passive','Active')
title('Suspension travel')
xlabel('Time [s]')
ylabel('Travel [m]')
figure
hold on
plot(inputs.time, X1(2,:) - w)
plot(inputs.time, X2(2,:) - w)
legend('Passive','Active')
title('Wheel deformation')
xlabel('Time [s]')
ylabel('Deformation [m]')
figure
hold on
plot(inputs.time, dX1(3,:))
plot(inputs.time, dX2(3,:))
legend('Passive','Active')
title('Car body acceleration')
xlabel('Time [s]')
ylabel('Acceleration [m/s^2]')

figure
hold on
plot(inputs.time, X1(2,:))
plot(inputs.time, X2(2,:))
legend('Passive','Active')
title('Suspension travel (absolute)')
xlabel('Time [s]')
ylabel('Travel [m]')

